[FILE_PATHS]
inputsPath = ./Folder_initial_maps
outputsPath = ./ModFlow_inputs_AyalonSorek

[MODFLOW_INPUTS]

basinMap = mask_ayalonSorek.tif
dem = dem100m.tif
cellArea = cellarea.tif

# CRS
cwatm_epsg = 4326
modflow_epsg = 32636

# resolution [m]
modflow_resolution = 500
modflow_subResolution = 250

# cwatm resolution [m /deg]
cwatm_resolution = 0.0083333333

# Minimum share of MODFLOW cell's area in the CWatM basin/region mask \\
# reuqired to keep the cell inside the mask
relativeAreaThreshold = 0.6

# stream density [m]
# stream_density^2 defines the minimal drainage area of rivers \\
#(function of the basin, climate...)
streamDensity = 1000

